# NisargBanker-Demo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/callback/: RecyclerViewClickListener.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/myapplication/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/myapplication/data/network/remote/: BaseDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/myapplication/data/network/responses/: AuthResponse.kt
app/src/main/java/com/example/myapplication/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/example/myapplication/data/repositories/: UserRepository.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/ui/: SplashActivity.kt
app/src/main/java/com/example/myapplication/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/myapplication/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/example/myapplication/ui/auth/login/data/: LoginViewModel.kt
app/src/main/java/com/example/myapplication/ui/auth/register/: RegisterFragment.kt
app/src/main/java/com/example/myapplication/ui/auth/register/data/: RegisterViewModel.kt
app/src/main/java/com/example/myapplication/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/dashboard/navigation/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/myapplication/ui/dashboard/navigation/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/dashboard/navigation/home/data/: HomeUserAdapter.kt  HomeViewModel.kt  UserResponse.kt
app/src/main/java/com/example/myapplication/ui/dashboard/navigation/home/homedetails/: HomeDetailsFragment.kt
app/src/main/java/com/example/myapplication/ui/dashboard/navigation/home/homedetails/data/: HomeDetailsViewModel.kt  UserDetailsResponse.kt
app/src/main/java/com/example/myapplication/ui/dashboard/navigation/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/myapplication/util/: ApiState.kt  AutoClearedValue.kt  DataAccessStrategy.kt  Exceptions.kt  Resource.kt  Util.kt  ValidationState.kt  ViewUtils.kt
app/src/main/res/anim/: animation_from_right.xml  item_animation_fall_down.xml  list_layout_controller.xml
app/src/main/res/drawable/: edit_auth_bg.xml  square_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_details.xml  fragment_login.xml  fragment_register.xml  fragment_slideshow.xml  item_user.xml  layout_progress_bar.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
